name: 'Тестовый запуск по событию'

on:
  workflow_dispatch:
    inputs:
      message:
        description: 'Сообщение для лога'
        required: true
        default: 'Запущено из CI/CD Редактора'

jobs:
  test-run:
    runs-on: ubuntu-latest
    steps:
      - name: 'Вывести сообщение'
        run: echo "🎉 Workflow запущен! Сообщение: ${{ github.event.inputs.message }}"
